<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Variables</title>
</head>

<body>
    <h2><span class='hl'>Cute Dog</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.unsplash.com/photo-1557339040-9fd1f2e3a904?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA3fHxkb2dzfGVufDB8fDB8&auto=format&fit=crop&w=500&q=60">

    <style>
         :root {
            --base: #000000;
            --spacing: 10px;
            --blur: 10px;
        }
        
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .hl {
            color: var(--base);
        }
        /*
      misc styles, nothing to do with CSS variables
    */
        
        body {
            text-align: center;
            background: #706109;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script src="variable.js"></script>

</body>

</html>
